package com.ZhangXinyi.ViewModel;/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import com.ZhangXinyi.Model.QueryManager;
import com.ZhangXinyi.Model.Station;

/**
 *
 * @author xinyi
 */
public class MainView extends javax.swing.JFrame {

    private final int STATION_INFO_MODE = 0;
    private final int LINE_STATIONS_INFO_MODE = 1;
    private final int SHORTEST_WAY_STATIONS_MODE = 2;
    private final int CONCISE_WAY_MODE = 3;
    private final int FARE_MODE = 4;

    private int currentMode;
    private QueryManager queryManager;

    /**
     * Creates new form MainView
     */
    public MainView() {
        QueryManager.initialize("DataBase/WuhanMetro.db");
        queryManager = QueryManager.getAllLineFromDB();
        currentMode = 0;

        initComponents();

        panel1.setVisible(true);
        panel2.setVisible(false);
        panel3.setVisible(false);
        currentMode = STATION_INFO_MODE;
        label1.setText("站点名称");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        queryStationInfoBtn = new javax.swing.JButton();
        queryLineStationBtn = new javax.swing.JButton();
        queryShortestWayStationsBtn = new javax.swing.JButton();
        queryWayInConciseWayBtn = new javax.swing.JButton();
        queryFareBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        infoTextField = new javax.swing.JTextArea();
        panel1 = new javax.swing.JPanel();
        label1 = new javax.swing.JLabel();
        textField1 = new javax.swing.JTextField();
        panel2 = new javax.swing.JPanel();
        label2 = new javax.swing.JLabel();
        textField2 = new javax.swing.JTextField();
        panel3 = new javax.swing.JPanel();
        label3 = new javax.swing.JLabel();
        textField3 = new javax.swing.JTextField();
        queryBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        queryStationInfoBtn.setText("查询站点信息");
        queryStationInfoBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                queryStationInfoBtnActionPerformed(evt);
            }
        });

        queryLineStationBtn.setText("查询线路站点");
        queryLineStationBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                queryLineStationBtnActionPerformed(evt);
            }
        });

        queryShortestWayStationsBtn.setText("查询线路沿途站点");
        queryShortestWayStationsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                queryShortestWayStationsPerformed(evt);
            }
        });

        queryWayInConciseWayBtn.setText("查询线路");
        queryWayInConciseWayBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                queryWayInConciseWayPerformed(evt);
            }
        });

        queryFareBtn.setText("查询费用");
        queryFareBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                queryFarePerformed(evt);
            }
        });

        infoTextField.setEditable(false);
        infoTextField.setColumns(20);
        infoTextField.setRows(5);
        jScrollPane1.setViewportView(infoTextField);

        label1.setText("jLabel1");

        textField1.setText("");

        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(label1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(panel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(textField1)
                .addContainerGap())
        );
        panel1Layout.setVerticalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        label2.setText("jLabel2");

        textField2.setText("");

        javax.swing.GroupLayout panel2Layout = new javax.swing.GroupLayout(panel2);
        panel2.setLayout(panel2Layout);
        panel2Layout.setHorizontalGroup(
            panel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel2Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(label2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(panel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(textField2)
                .addContainerGap())
        );
        panel2Layout.setVerticalGroup(
            panel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        label3.setText("jLabel3");

        textField3.setText("");

        javax.swing.GroupLayout panel3Layout = new javax.swing.GroupLayout(panel3);
        panel3.setLayout(panel3Layout);
        panel3Layout.setHorizontalGroup(
            panel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel3Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(label3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(panel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(textField3)
                .addContainerGap())
        );
        panel3Layout.setVerticalGroup(
            panel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(label3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        queryBtn.setText("查询");
        queryBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                queryBtnPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(queryStationInfoBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(queryLineStationBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(queryShortestWayStationsBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(queryWayInConciseWayBtn)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(queryFareBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(panel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(panel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(panel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addGap(0, 12, Short.MAX_VALUE))
                    .addComponent(queryBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(queryStationInfoBtn)
                    .addComponent(queryLineStationBtn)
                    .addComponent(queryShortestWayStationsBtn)
                    .addComponent(queryWayInConciseWayBtn)
                    .addComponent(queryFareBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                        .addComponent(queryBtn)
                        .addGap(15, 15, 15))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void queryStationInfoBtnActionPerformed(java.awt.event.ActionEvent evt) {
        textField1.setText("");
        textField2.setText("");
        textField3.setText("");
        infoTextField.setText("");
        currentMode = STATION_INFO_MODE;
        panel1.setVisible(true);
        panel2.setVisible(false);
        panel3.setVisible(false);
        label1.setText("站点名称");

    }

    private void queryLineStationBtnActionPerformed(java.awt.event.ActionEvent evt) {
        textField1.setText("");
        textField2.setText("");
        textField3.setText("");
        infoTextField.setText("");
        currentMode = LINE_STATIONS_INFO_MODE;
        panel1.setVisible(true);
        panel2.setVisible(true);
        panel3.setVisible(false);
        label1.setText("线路名称");
        label2.setText("终点站名称");
    }

    private void queryShortestWayStationsPerformed(java.awt.event.ActionEvent evt) {
        textField1.setText("");
        textField2.setText("");
        textField3.setText("");
        infoTextField.setText("");
        currentMode = SHORTEST_WAY_STATIONS_MODE;
        panel1.setVisible(true);
        panel2.setVisible(true);
        panel3.setVisible(false);
        label1.setText("起始站名");
        label2.setText("终点站名称");
    }

    private void queryWayInConciseWayPerformed(java.awt.event.ActionEvent evt) {
        textField1.setText("");
        textField2.setText("");
        textField3.setText("");
        infoTextField.setText("");
        panel1.setVisible(true);
        panel2.setVisible(true);
        panel3.setVisible(false);
        currentMode = CONCISE_WAY_MODE;
        label1.setText("线路名称");
        label2.setText("终点站名称");
    }

    private void queryFarePerformed(java.awt.event.ActionEvent evt) {
        textField1.setText("");
        textField2.setText("");
        textField3.setText("");
        infoTextField.setText("");
        panel1.setVisible(true);
        panel2.setVisible(true);
        panel3.setVisible(true);
        currentMode = FARE_MODE;
        label1.setText("线路名称");
        label2.setText("终点站名称");
        label3.setText("车票种类");
    }

    private void queryBtnPerformed(java.awt.event.ActionEvent evt) {
        switch (currentMode){
            case STATION_INFO_MODE:
                String[] linesName = queryManager.queryLineByStationName(textField1.getText());
                if(linesName == null){
                    infoTextField.setText("站点名称有误");
                }else{
                    String infoTarget = textField1.getText()+"站经过线路：\n";
                    for (String temp:linesName){
                        infoTarget+=(temp+"\n");
                    }
                    infoTextField.setText(infoTarget);
                }
                break;
            case LINE_STATIONS_INFO_MODE:
                Station[] stations = queryManager.queryLineStationListByTerminalDir(textField1.getText(),textField2.getText());
                if(stations == null){
                    infoTextField.setText("线路名或终点站点名称有误");
                }else {
                    String infoTarget = textField1.getText()+","+textField2.getText()+"方向站点列表：\n";
                    for (Station temp:stations){
                        infoTarget+=(temp.getStationName()+"\n");
                    }
                    infoTextField.setText(infoTarget);
                }
                break;
            case SHORTEST_WAY_STATIONS_MODE:
                String[] stationsName = queryManager.queryStationsByShortestWay(textField1.getText(),textField2.getText());
                if(stationsName == null){
                    infoTextField.setText("站点名称有误或两站之间不联通   ");
                }else {
                    String infoTarget = "站点列表：\n";
                    for (String temp:stationsName){
                        infoTarget+=(temp+"\n");
                    }
                    infoTextField.setText(infoTarget);
                }
                break;
            case CONCISE_WAY_MODE:
                String[] descriptions = queryManager.queryWayInConciseWay(textField1.getText(),textField2.getText());
                if(descriptions == null){
                    infoTextField.setText("站点名称有误或两站之间不联通   ");
                }else {
                    String infoTarget = textField1.getText()+"->"+textField2.getText()+"搭乘方式:\n";
                    for (String temp:descriptions){
                        infoTarget+=(temp+"\n");
                    }
                    infoTextField.setText(infoTarget);
                }
                break;
            case FARE_MODE:
                int ticketType ;
                if(textField3.getText().equals("单程票")){
                    ticketType = QueryManager.ONE_WAY_TICKET;
                }else if(textField3.getText().equals("武汉通")){
                    ticketType = QueryManager.TRAFFIC_CARD;
                }else if(textField3.getText().contains("日票")){
                    ticketType = QueryManager.DAYS_PASS;
                }else {
                    ticketType = -1;
                }
                double fare = queryManager.queryFare(textField1.getText(),textField2.getText(),ticketType);
                if(fare == -1)
                {
                    infoTextField.setText("票种类型有误");
                }else if(fare == -2)
                {
                    infoTextField.setText("站点名称有误或两站之间不联通");
                }else {
                    String infoTarget = textField1.getText()+"->"+textField2.getText()+"费用(元)："+fare;
                    infoTextField.setText(infoTarget);
                }
                break;
                default:
                    break;
        }
    }


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea infoTextField;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label1;
    private javax.swing.JLabel label2;
    private javax.swing.JLabel label3;
    private javax.swing.JPanel panel1;
    private javax.swing.JPanel panel2;
    private javax.swing.JPanel panel3;
    private javax.swing.JButton queryBtn;
    private javax.swing.JButton queryFareBtn;
    private javax.swing.JButton queryLineStationBtn;
    private javax.swing.JButton queryShortestWayStationsBtn;
    private javax.swing.JButton queryStationInfoBtn;
    private javax.swing.JButton queryWayInConciseWayBtn;
    private javax.swing.JTextField textField1;
    private javax.swing.JTextField textField2;
    private javax.swing.JTextField textField3;
    // End of variables declaration//GEN-END:variables
}
